# MONGODB_URI=mongodb://localhost:27017/timetracker
MONGODB_URI=mongodb+srv://iu175409_db_user:OLYHa7Ktv2b5qhsI@cluster0.7pucjdo.mongodb.net/
PORT=5000
FRONTEND_URL=https://time-tracker-frontend-five.vercel.app/
